\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Qu'est-ce qu'une impédance?}{3}{Qu'est-ce qu'une impédance?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Réactance}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Réactance}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Réactance}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Réactance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Réactance}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Réactance Capacitive}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Réactance Inductive}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{6}{23/23}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{7}{24/24}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Filtres}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Filtres}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{Filtres}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{Filtres}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{Filtres}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Ligne de transmission}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/30}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{3}{31/31}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{4}{32/32}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{5}{33/33}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{6}{34/34}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{7}{35/35}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{8}{36/36}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{9}{37/37}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{10}{38/38}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {3}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {2}{Pourquoi une impédance?}{39}{Pourquoi une impédance?}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Power Factor}}
\headcommand {\slideentry {2}{1}{1}{40/40}{Power Factor}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/41}{Power Factor}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{3}{42/42}{Power Factor}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Réflexions sur un circuit ouvert}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{3}{45/45}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{46/46}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{5}{47/47}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{6}{48/48}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{7}{49/49}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{8}{50/50}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{9}{51/51}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{10}{52/52}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{11}{53/53}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{12}{54/54}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{13}{55/55}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{14}{56/56}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {43}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Réflexions sur un circuit ouvert 2}}
\headcommand {\slideentry {2}{3}{1}{57/57}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{2}{58/58}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{3}{59/59}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{4}{60/60}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{61}{Que se passe-t'il?}}
\headcommand {\slideentry {2}{4}{1}{61/61}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{2}{62/65}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {2}{4}{3}{66/66}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{4}{67/67}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{68}{Réflexions sur un circuit fermé}}
\headcommand {\slideentry {2}{5}{1}{68/68}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{5}{2}{69/69}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{5}{3}{70/70}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{5}{4}{71/71}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{5}{5}{72/72}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{5}{6}{73/73}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{5}{7}{74/74}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{75}{Donc, pourquoi une impédance?}}
\headcommand {\slideentry {2}{6}{1}{75/75}{Donc, pourquoi une impédance?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{6}{2}{76/76}{Donc, pourquoi une impédance?}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{77}{3e impédance cachée!}}
\headcommand {\slideentry {2}{7}{1}{77/77}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{7}{2}{78/78}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{7}{3}{79/79}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{7}{4}{80/80}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {39}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\sectionentry {3}{Comment une impédance?}{81}{Comment une impédance?}{0}}
\headcommand {\slideentry {3}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{82}{Matching à la source}}
\headcommand {\slideentry {3}{1}{1}{82/82}{Matching à la source}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{2}{83/83}{Matching à la source}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{3}{84/84}{Matching à la source}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{85}{Matching à la load}}
\headcommand {\slideentry {3}{2}{1}{85/85}{Matching à la load}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{2}{86/86}{Matching à la load}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{3}{87/87}{Matching à la load}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Matching du conducteur}}
\headcommand {\slideentry {3}{3}{1}{88/88}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{2}{89/89}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{3}{90/90}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{4}{91/91}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{5}{92/93}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{3}{6}{94/94}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{7}{95/95}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {88}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{96}{Impédance Différentielle}}
\headcommand {\slideentry {3}{4}{1}{96/96}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{2}{97/97}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{3}{98/98}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{4}{99/99}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{100}{Résumé}}
\headcommand {\slideentry {3}{5}{1}{100/100}{Résumé}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{5}{2}{101/102}{Résumé}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{5}{3}{103/103}{Résumé}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{5}{4}{104/104}{Résumé}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{5}{5}{105/105}{Résumé}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{5}{6}{106/106}{Résumé}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{7}{107/107}{Résumé}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\beamer@sectionpages {81}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {102}}
