\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Qu'est-ce qu'une impédance?}{3}{Qu'est-ce qu'une impédance?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Réactance}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Réactance}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Réactance}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Réactance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Réactance}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Réactance Capacitive}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Réactance Inductive}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{6}{23/23}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{7}{24/24}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Filtres}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Filtres}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{Filtres}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{Filtres}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{Filtres}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Ligne de transmission}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{2}{30/30}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{3}{31/31}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{4}{32/32}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{5}{33/33}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{6}{34/34}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{7}{35/35}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{8}{36/36}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{9}{37/37}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{10}{38/38}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {3}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {2}{Pourquoi une impédance?}{39}{Pourquoi une impédance?}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Réflexions sur un circuit ouvert}}
\headcommand {\slideentry {2}{1}{1}{42/42}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{3}{44/44}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{4}{45/45}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{5}{46/46}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{6}{47/47}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{7}{48/48}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{8}{49/49}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{9}{50/50}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{10}{51/51}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{11}{52/52}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{12}{53/53}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{13}{54/54}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{14}{55/55}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {42}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Réflexions sur un circuit ouvert 2}}
\headcommand {\slideentry {2}{2}{1}{56/56}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{2}{57/57}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{4}{59/59}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{Que se passe-t'il?}}
\headcommand {\slideentry {2}{3}{1}{60/60}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{2}{61/64}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {60}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Réflexions sur un circuit fermé}}
\headcommand {\slideentry {2}{4}{1}{67/67}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{2}{68/68}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{3}{69/69}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{4}{70/70}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{5}{71/71}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{6}{72/72}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{7}{73/73}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{74}{Donc, pourquoi une impédance?}}
\headcommand {\slideentry {2}{5}{1}{74/74}{Donc, pourquoi une impédance?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{5}{2}{75/75}{Donc, pourquoi une impédance?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{76}{3e impédance cachée!}}
\headcommand {\slideentry {2}{6}{1}{76/76}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{6}{2}{77/77}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{6}{3}{78/78}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{6}{4}{79/79}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {39}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\sectionentry {3}{Comment une impédance?}{80}{Comment une impédance?}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{Matching à la source}}
\headcommand {\slideentry {3}{1}{1}{81/81}{Matching à la source}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Matching à la load}}
\headcommand {\slideentry {3}{2}{1}{82/82}{Matching à la load}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{83}{Matching du conducteur}}
\headcommand {\slideentry {3}{3}{1}{83/83}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{84}{Impédance Différentielle}}
\headcommand {\slideentry {3}{4}{1}{84/84}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{2}{85/85}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@sectionpages {80}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {82}}
