\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Comment filtrer une alimentation?}{2}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Pourquoi filtrer une alimentation?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Démonstration}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Démonstration}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Filtrer l'entrée}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/13}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{4}{14/15}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{5}{16/17}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Filtrer la sortie d'un régulateur}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Filtrer la sortie d'un régulateur}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{Filtrer au IC}}
\headcommand {\slideentry {1}{5}{1}{19/19}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {2}{Comment conçevoir un arbre d'alimentation?}{20}{Comment conçevoir un arbre d'alimentation?}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Prise en compte de tous les consommateurs}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Prise en compte de tous les consommateurs}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Efficacité}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Efficacité}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Séquençage}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Séquençage}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Séquençage}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {20}}
