\beamer@sectionintoc {1}{Comment protéger une alimentation?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Protection antistatique}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Protection de inrush current}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{GFCI \& Grounding}{10}{0}{1}
\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Filtrer au IC}{14}{0}{2}
\beamer@sectionintoc {3}{Quels sont les types de régulateurs?}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Régulateurs Linéaires}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Régulateurs "switching"}{17}{0}{3}
\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{18}{0}{4}
