\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Comment protéger une alimentation?}{3}{Comment protéger une alimentation?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Protection antistatique}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Protection de tension inverse}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Protection de court-circuit}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Protection de inrush current}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/26}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{4}{3}{27/29}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{5}{31/31}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Undervoltage Lockout}}
\headcommand {\slideentry {1}{5}{1}{32/32}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{2}{33/33}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{3}{34/34}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Protection complète}}
\headcommand {\slideentry {1}{6}{1}{35/35}{Protection complète}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{6}{2}{36/37}{Protection complète}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{6}{3}{38/39}{Protection complète}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{40}{120V}}
\headcommand {\slideentry {1}{7}{1}{40/40}{120V}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{7}{2}{41/42}{120V}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{7}{3}{43/43}{120V}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{4}{44/44}{120V}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{5}{45/46}{120V}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{7}{6}{47/47}{120V}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\sectionentry {2}{Quels sont les types de régulateurs?}{48}{Quels sont les types de régulateurs?}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Régulateurs Linéaires}}
\headcommand {\slideentry {2}{1}{1}{50/50}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{2}{51/55}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{3}{56/59}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{1}{4}{60/61}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{5}{62/62}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{Régulateurs \textit {Switching}}}
\headcommand {\slideentry {2}{2}{1}{63/63}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{2}{64/68}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{2}{3}{69/69}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{5}{71/73}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{2}{6}{74/74}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{7}{75/75}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{8}{76/78}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@sectionpages {48}{78}}
\headcommand {\beamer@subsectionpages {63}{78}}
\headcommand {\sectionentry {3}{Comment filtrer une alimentation?}{79}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Pourquoi filtrer une alimentation?}}
\headcommand {\slideentry {3}{1}{1}{80/80}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{2}{81/81}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{3}{82/82}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{4}{83/84}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{1}{5}{85/85}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{86}{Démonstration}}
\headcommand {\slideentry {3}{2}{1}{86/86}{Démonstration}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{87}{Filtrer l'entrée}}
\headcommand {\slideentry {3}{3}{1}{87/87}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{2}{88/88}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{3}{89/90}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{3}{4}{91/93}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{3}{5}{94/96}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{3}{6}{97/97}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{7}{98/98}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{8}{99/100}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{3}{9}{101/101}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {87}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{102}{Filtrer un régulateur}}
\headcommand {\slideentry {3}{4}{1}{102/102}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{2}{103/104}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{4}{3}{105/105}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {102}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{106}{Filtrer au IC}}
\headcommand {\slideentry {3}{5}{1}{106/106}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{2}{107/107}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{5}{3}{108/109}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{5}{4}{110/110}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{5}{5}{111/111}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{5}{6}{112/112}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{5}{7}{113/113}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{5}{8}{114/114}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{5}{9}{115/115}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{5}{10}{116/117}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{5}{11}{118/118}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{5}{12}{119/121}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {3}{5}{13}{122/122}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{5}{14}{123/123}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{124}{Filtration Complète}}
\headcommand {\slideentry {3}{5}{15}{124/126}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {3}{5}{16}{127/127}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@subsectionpages {106}{127}}
\headcommand {\beamer@sectionpages {79}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\gdef \inserttotalframenumber {90}}
