\beamer@sectionintoc {1}{Comment filtrer une alimentation?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Pourquoi filtrer une alimentation?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Démonstration}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Filtrer l'entrée}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Filtrer la sortie d'un régulateur}{23}{0}{1}
\beamer@subsectionintoc {1}{5}{Filtrer au IC}{24}{0}{1}
\beamer@sectionintoc {2}{Comment conçevoir un arbre d'alimentation?}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Prise en compte de tous les consommateurs}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Efficacité}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Séquençage}{28}{0}{2}
