\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Comment protéger une alimentation?}{3}{Comment protéger une alimentation?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Protection antistatique}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Protection de tension inverse}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Protection de court-circuit}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Protection de inrush current}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/26}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{4}{3}{27/29}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{5}{31/31}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Undervoltage Lockout}}
\headcommand {\slideentry {1}{5}{1}{32/32}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{2}{33/33}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{3}{34/34}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Protection complète}}
\headcommand {\slideentry {1}{6}{1}{35/35}{Protection complète}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{6}{2}{36/37}{Protection complète}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{6}{3}{38/39}{Protection complète}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{40}{120V}}
\headcommand {\slideentry {1}{7}{1}{40/40}{120V}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{7}{2}{41/42}{120V}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{7}{3}{43/43}{120V}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{4}{44/44}{120V}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{5}{45/46}{120V}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{7}{6}{47/47}{120V}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\sectionentry {2}{Quels sont les types de régulateurs?}{48}{Quels sont les types de régulateurs?}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Régulateurs Linéaires}}
\headcommand {\slideentry {2}{1}{1}{50/50}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{2}{51/55}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{3}{56/59}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{1}{4}{60/61}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{5}{62/62}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{Régulateurs \textit {Switching}}}
\headcommand {\slideentry {2}{2}{1}{63/63}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{2}{64/68}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{2}{3}{69/69}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{5}{71/73}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{2}{6}{74/74}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{7}{75/75}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{8}{76/78}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@sectionpages {48}{78}}
\headcommand {\beamer@subsectionpages {63}{78}}
\headcommand {\sectionentry {3}{Comment filtrer une alimentation?}{79}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Pourquoi filtrer une alimentation?}}
\headcommand {\slideentry {3}{1}{1}{80/80}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{2}{81/81}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{3}{82/82}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{4}{83/84}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{1}{5}{85/85}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{86}{Démonstration}}
\headcommand {\slideentry {3}{2}{1}{86/86}{Démonstration}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{2}{87/87}{Démonstration}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Filtrer l'entrée}}
\headcommand {\slideentry {3}{3}{1}{88/88}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{2}{89/89}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{3}{90/91}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{3}{4}{92/94}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {3}{3}{5}{95/97}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {3}{3}{6}{98/98}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{7}{99/99}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{8}{100/101}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{3}{9}{102/102}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {88}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{103}{Filtrer un régulateur}}
\headcommand {\slideentry {3}{4}{1}{103/103}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{2}{104/105}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{4}{3}{106/106}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {103}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{107}{Filtrer au IC}}
\headcommand {\slideentry {3}{5}{1}{107/107}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@sectionpages {79}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\sectionentry {4}{Comment conçevoir un arbre d'alimentation?}{108}{Comment conçevoir un arbre d'alimentation?}{0}}
\headcommand {\slideentry {4}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{109}{Prise en compte de tous les consommateurs}}
\headcommand {\slideentry {4}{1}{1}{109/109}{Prise en compte de tous les consommateurs}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{110}{Efficacité}}
\headcommand {\slideentry {4}{2}{1}{110/110}{Efficacité}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{111}{Séquençage}}
\headcommand {\slideentry {4}{3}{1}{111/111}{Séquençage}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{3}{2}{112/112}{Séquençage}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {111}{112}}
\headcommand {\beamer@sectionpages {108}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {81}}
