\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Quels sont les types de régulateurs?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Quels sont les types de régulateurs?}{2}{Quels sont les types de régulateurs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Régulateurs Linéaires}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Régulateurs Linéaires}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid58}{0}{17900937}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/9}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/13}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/15}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{16/16}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Régulateurs \textit {Switching}}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Régulateurs \textit {Switching}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid145}{0}{17900937}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\pgfsyspdfmark {pgfid166}{0}{17900937}
\pgfsyspdfmark {pgfid173}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/22}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pgfsyspdfmark {pgfid180}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid187}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/27}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid218}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{28/28}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid225}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{29/29}{Régulateurs \textit {Switching}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid238}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comment filtrer une alimentation?}{30}{Comment filtrer une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid251}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Filtrer l'entrée}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Filtrer l'entrée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid264}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Filtrer la sortie d'un régulateur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Filtrer la sortie d'un régulateur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid277}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Filtrer au IC}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Filtrer au IC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{Filtrer au IC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid290}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Comment conçevoir un arbre d'alimentation?}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comment conçevoir un arbre d'alimentation?}{34}{Comment conçevoir un arbre d'alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid300}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{35}
