\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Quels sont les types de régulateurs?}{2}{Quels sont les types de régulateurs?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Régulateurs Linéaires}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/9}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{4}{14/15}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Régulateurs \textit {Switching}}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/22}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/27}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{2}{6}{28/28}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {17}{29}}
\headcommand {\sectionentry {2}{Comment filtrer une alimentation?}{30}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Filtrer l'entrée}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Filtrer la sortie d'un régulateur}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Filtrer la sortie d'un régulateur}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Filtrer au IC}}
\headcommand {\slideentry {2}{3}{1}{33/33}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {3}{Comment conçevoir un arbre d'alimentation?}{34}{Comment conçevoir un arbre d'alimentation?}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {21}}
