\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\newlabel{intro<1>}{{2}{2}{}{intro<1>}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{2}}
\newlabel{intro}{{2}{2}{}{intro}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Comment conçevoir un arbre d'alimentation?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Comment conçevoir un arbre d'alimentation?}{3}{Comment conçevoir un arbre d'alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Séquençage}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Séquençage}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Séquençage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Séquençage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Séquençage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Séquençage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid62}{0}{16782118}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/9}{Séquençage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Séquençage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Trucs et astuces}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Trucs et astuces}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Trucs et astuces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/15}{Trucs et astuces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Trucs et astuces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Trucs et astuces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid140}{0}{16782118}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/21}{Trucs et astuces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{21}
