\beamer@sectionintoc {1}{Comment protéger une alimentation?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Protection antistatique}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Protection de inrush current}{20}{0}{1}
\beamer@subsectionintoc {1}{5}{GFCI \& Grounding}{21}{0}{1}
\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Filtrer au IC}{25}{0}{2}
\beamer@sectionintoc {3}{Quels sont les types de régulateurs?}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Régulateurs Linéaires}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Régulateurs "switching"}{28}{0}{3}
\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{29}{0}{4}
