\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Comment filtrer une alimentation?}{2}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Pourquoi filtrer une alimentation?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Démonstration}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Démonstration}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Filtrer l'entrée}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/13}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{4}{14/16}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{3}{5}{17/18}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{7}{20/20}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{8}{21/21}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{9}{22/22}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Filtrer un régulateur}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/25}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{27}{Filtrer au IC}}
\headcommand {\slideentry {1}{5}{1}{27/27}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {2}{Comment conçevoir un arbre d'alimentation?}{28}{Comment conçevoir un arbre d'alimentation?}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Prise en compte de tous les consommateurs}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Prise en compte de tous les consommateurs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Efficacité}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Efficacité}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Séquençage}}
\headcommand {\slideentry {2}{3}{1}{31/31}{Séquençage}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Séquençage}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {28}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {26}}
