\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Quels sont les types de régulateurs?}{2}{Quels sont les types de régulateurs?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Régulateurs Linéaires}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/9}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/13}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{5}{14/14}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Régulateurs \textit {Switching}}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {2}{Comment filtrer une alimentation?}{16}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Filtrer l'entrée}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Filtrer la sortie d'un régulateur}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Filtrer la sortie d'un régulateur}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Filtrer au IC}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {3}{Comment conçevoir un arbre d'alimentation?}{20}{Comment conçevoir un arbre d'alimentation?}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {15}}
