\beamer@sectionintoc {1}{Comment protéger une alimentation?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Protection antistatique}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Protection de inrush current}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{GFCI \& Grounding}{15}{0}{1}
\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Filtrer au IC}{19}{0}{2}
\beamer@sectionintoc {3}{Quels sont les types de régulateurs?}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Régulateurs Linéaires}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Régulateurs "switching"}{22}{0}{3}
\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{23}{0}{4}
