\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Comment protéger une alimentation?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Comment protéger une alimentation?}{2}{Comment protéger une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Protection antistatique}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Protection antistatique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Protection de tension inverse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Protection de court-circuit}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Protection de court-circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Protection de inrush current}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Protection de inrush current}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{GFCI \& Grounding}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{GFCI \& Grounding}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{GFCI \& Grounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comment filtrer une alimentation?}{11}{Comment filtrer une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Filtrer l'entrée}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Filtrer l'entrée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Filtrer la sortie d'un régulateur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Filtrer la sortie d'un régulateur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid166}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Filtrer au IC}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Filtrer au IC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Filtrer au IC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid180}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Quels sont les types de régulateurs?}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quels sont les types de régulateurs?}{15}{Quels sont les types de régulateurs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Régulateurs Linéaires}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Régulateurs Linéaires}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid208}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Régulateurs "switching"}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Régulateurs "switching"}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Régulateurs "switching"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid222}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comment conçevoir un arbre d'alimentation?}{18}{Comment conçevoir un arbre d'alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid232}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{19}
