\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Comment protéger une alimentation?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Comment protéger une alimentation?}{2}{Comment protéger une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Protection antistatique}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Protection antistatique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Protection de tension inverse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Protection de court-circuit}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Protection de court-circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid133}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Protection de inrush current}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Protection de inrush current}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/14}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid147}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{GFCI \& Grounding}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{GFCI \& Grounding}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{GFCI \& Grounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid161}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comment filtrer une alimentation?}{16}{Comment filtrer une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Filtrer l'entrée}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Filtrer l'entrée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid189}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Filtrer la sortie d'un régulateur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Filtrer la sortie d'un régulateur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Filtrer au IC}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Filtrer au IC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Filtrer au IC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid217}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Quels sont les types de régulateurs?}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quels sont les types de régulateurs?}{20}{Quels sont les types de régulateurs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid231}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Régulateurs Linéaires}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Régulateurs Linéaires}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid245}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Régulateurs "switching"}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Régulateurs "switching"}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Régulateurs "switching"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid259}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comment conçevoir un arbre d'alimentation?}{23}{Comment conçevoir un arbre d'alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid269}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{24}
