\beamer@sectionintoc {1}{Comment protéger une alimentation?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Protection antistatique}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Protection de inrush current}{24}{0}{1}
\beamer@subsectionintoc {1}{5}{Undervoltage Lockout}{32}{0}{1}
\beamer@subsectionintoc {1}{6}{Protection complète}{35}{0}{1}
\beamer@subsectionintoc {1}{7}{120V}{40}{0}{1}
\beamer@sectionintoc {2}{Quels sont les types de régulateurs?}{48}{0}{2}
\beamer@subsectionintoc {2}{1}{Régulateurs Linéaires}{50}{0}{2}
\beamer@subsectionintoc {2}{2}{Régulateurs \textit {Switching}}{63}{0}{2}
\beamer@subsectionintoc {2}{3}{Efficacité et Température}{79}{0}{2}
\beamer@sectionintoc {3}{Comment filtrer une alimentation?}{94}{0}{3}
\beamer@subsectionintoc {3}{1}{Pourquoi filtrer une alimentation?}{95}{0}{3}
\beamer@subsectionintoc {3}{2}{Démonstration}{101}{0}{3}
\beamer@subsectionintoc {3}{3}{Filtrer l'entrée}{102}{0}{3}
\beamer@subsectionintoc {3}{4}{Filtrer un régulateur}{117}{0}{3}
\beamer@subsectionintoc {3}{5}{Filtrer au IC}{121}{0}{3}
\beamer@subsubsectionintoc {3}{5}{1}{Filtration Complète}{139}{0}{3}
\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{144}{0}{4}
\beamer@subsectionintoc {4}{1}{Déterminer les besoins}{145}{0}{4}
\beamer@subsectionintoc {4}{2}{Bilan d'alimentation}{153}{0}{4}
\beamer@subsectionintoc {4}{3}{Séquençage}{166}{0}{4}
\beamer@subsectionintoc {4}{4}{Courbes}{167}{0}{4}
\beamer@subsectionintoc {4}{5}{Optimisation}{168}{0}{4}
