\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Comment protéger une alimentation?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Comment protéger une alimentation?}{2}{Comment protéger une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Protection antistatique}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Protection antistatique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{11/11}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{12/12}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{13/13}{Protection antistatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Protection de tension inverse}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Protection de tension inverse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/18}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid160}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{19/19}{Protection de tension inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid174}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Protection de court-circuit}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Protection de court-circuit}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{Protection de court-circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid181}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/21}{Protection de court-circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid188}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{22/22}{Protection de court-circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid202}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Protection de inrush current}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Protection de inrush current}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{23/23}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid209}{0}{17900937}
\pgfsyspdfmark {pgfid216}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{24/25}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid223}{0}{17900937}
\pgfsyspdfmark {pgfid230}{0}{17900937}
\pgfsyspdfmark {pgfid237}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{26/28}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid244}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid252}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/30}{Protection de inrush current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid266}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Undervoltage Lockout}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{Undervoltage Lockout}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{31/31}{Undervoltage Lockout}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid273}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{32/32}{Undervoltage Lockout}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid281}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{33/33}{Undervoltage Lockout}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid295}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Protection complète}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{34}{Protection complète}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{34/34}{Protection complète}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid304}{0}{17900937}
\pgfsyspdfmark {pgfid313}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{35/36}{Protection complète}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid320}{0}{17900937}
\pgfsyspdfmark {pgfid327}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{37/38}{Protection complète}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid341}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{120V}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{39}{120V}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{39/39}{120V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid348}{0}{17900937}
\pgfsyspdfmark {pgfid355}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{40/41}{120V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pgfsyspdfmark {pgfid363}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{42/42}{120V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid370}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{43/43}{120V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid384}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Comment filtrer une alimentation?}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comment filtrer une alimentation?}{44}{Comment filtrer une alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid398}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtrer l'entrée}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Filtrer l'entrée}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{45/45}{Filtrer l'entrée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid412}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtrer la sortie d'un régulateur}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{Filtrer la sortie d'un régulateur}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{46/46}{Filtrer la sortie d'un régulateur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid426}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Filtrer au IC}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Filtrer au IC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{47/47}{Filtrer au IC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid440}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Quels sont les types de régulateurs?}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quels sont les types de régulateurs?}{48}{Quels sont les types de régulateurs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid454}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Régulateurs Linéaires}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Régulateurs Linéaires}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Régulateurs Linéaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid468}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Régulateurs "switching"}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Régulateurs "switching"}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{Régulateurs "switching"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid482}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Comment conçevoir un arbre d'alimentation?}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comment conçevoir un arbre d'alimentation?}{51}{Comment conçevoir un arbre d'alimentation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid492}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{52}
