\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Comment protéger une alimentation?}{3}{Comment protéger une alimentation?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Protection antistatique}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Protection antistatique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Protection de tension inverse}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Protection de tension inverse}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Protection de court-circuit}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Protection de court-circuit}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Protection de inrush current}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/26}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{4}{3}{27/29}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{5}{31/31}{Protection de inrush current}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Undervoltage Lockout}}
\headcommand {\slideentry {1}{5}{1}{32/32}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{2}{33/33}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{3}{34/34}{Undervoltage Lockout}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{35}{Protection complète}}
\headcommand {\slideentry {1}{6}{1}{35/35}{Protection complète}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{6}{2}{36/37}{Protection complète}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{6}{3}{38/39}{Protection complète}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{40}{120V}}
\headcommand {\slideentry {1}{7}{1}{40/40}{120V}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{7}{2}{41/42}{120V}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{7}{3}{43/43}{120V}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{4}{44/44}{120V}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{5}{45/46}{120V}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{7}{6}{47/47}{120V}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\sectionentry {2}{Quels sont les types de régulateurs?}{48}{Quels sont les types de régulateurs?}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Régulateurs Linéaires}}
\headcommand {\slideentry {2}{1}{1}{50/50}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{2}{51/55}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{3}{56/59}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{1}{4}{60/61}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{5}{62/62}{Régulateurs Linéaires}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{63}{Régulateurs \textit {Switching}}}
\headcommand {\slideentry {2}{2}{1}{63/63}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{2}{64/68}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{2}{3}{69/69}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{4}{70/70}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{5}{71/73}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{2}{6}{74/74}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{7}{75/75}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{8}{76/78}{Régulateurs \textit {Switching}}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionpages {63}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{Efficacité et Température}}
\headcommand {\slideentry {2}{3}{1}{79/79}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{2}{80/85}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {2}{3}{3}{86/87}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {2}{3}{4}{88/88}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{5}{89/90}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{3}{6}{91/92}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{3}{7}{93/93}{Efficacité et Température}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {48}{93}}
\headcommand {\beamer@subsectionpages {79}{93}}
\headcommand {\sectionentry {3}{Comment filtrer une alimentation?}{94}{Comment filtrer une alimentation?}{0}}
\headcommand {\slideentry {3}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{95}{Pourquoi filtrer une alimentation?}}
\headcommand {\slideentry {3}{1}{1}{95/95}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{2}{96/96}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{3}{97/97}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{4}{98/99}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {3}{1}{5}{100/100}{Pourquoi filtrer une alimentation?}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{101}{Filtrer l'entrée}}
\headcommand {\slideentry {3}{2}{1}{101/101}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{2}{102/102}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{3}{103/104}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{2}{4}{105/107}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{2}{5}{108/110}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {3}{2}{6}{111/111}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{7}{112/112}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{8}{113/114}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {3}{2}{9}{115/115}{Filtrer l'entrée}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {101}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{116}{Filtrer un régulateur}}
\headcommand {\slideentry {3}{3}{1}{116/116}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{3}{2}{117/118}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {3}{3}{3}{119/119}{Filtrer un régulateur}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {116}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{120}{Filtrer au IC}}
\headcommand {\slideentry {3}{4}{1}{120/120}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{4}{2}{121/121}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{4}{3}{122/123}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {3}{4}{4}{124/124}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{5}{125/125}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{4}{6}{126/126}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{4}{7}{127/127}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{4}{8}{128/128}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{4}{9}{129/129}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{4}{10}{130/131}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {3}{4}{11}{132/132}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{4}{12}{133/135}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {3}{4}{13}{136/136}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{4}{14}{137/137}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{138}{Filtration Complète}}
\headcommand {\slideentry {3}{4}{15}{138/140}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {3}{4}{16}{141/141}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{4}{17}{142/142}{Filtrer au IC}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@sectionpages {94}{142}}
\headcommand {\beamer@subsectionpages {120}{142}}
\headcommand {\sectionentry {4}{Comment conçevoir un arbre d'alimentation?}{143}{Comment conçevoir un arbre d'alimentation?}{0}}
\headcommand {\slideentry {4}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{144}{Déterminer les besoins}}
\headcommand {\slideentry {4}{1}{1}{144/144}{Déterminer les besoins}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{1}{2}{145/145}{Déterminer les besoins}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{1}{3}{146/148}{Déterminer les besoins}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {4}{1}{4}{149/149}{Déterminer les besoins}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{1}{5}{150/151}{Déterminer les besoins}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\beamer@subsectionpages {144}{151}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{152}{Bilan d'alimentation}}
\headcommand {\slideentry {4}{2}{1}{152/152}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{2}{2}{153/153}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{2}{3}{154/154}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{2}{4}{155/155}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{2}{5}{156/162}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {156}{162}}
\headcommand {\slideentry {4}{2}{6}{163/163}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{2}{7}{164/164}{Bilan d'alimentation}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {152}{164}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{165}{Séquençage}}
\headcommand {\slideentry {4}{3}{1}{165/165}{Séquençage}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{3}{2}{166/166}{Séquençage}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{3}{3}{167/167}{Séquençage}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{3}{4}{168/168}{Séquençage}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{3}{5}{169/170}{Séquençage}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {4}{3}{6}{171/171}{Séquençage}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@subsectionpages {165}{171}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{172}{Trucs et astuces}}
\headcommand {\slideentry {4}{4}{1}{172/172}{Trucs et astuces}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{4}{2}{173/176}{Trucs et astuces}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {4}{4}{3}{177/177}{Trucs et astuces}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{4}{4}{178/178}{Trucs et astuces}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{4}{5}{179/179}{Trucs et astuces}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{4}{6}{180/183}{Trucs et astuces}{0}}
\headcommand {\beamer@framepages {180}{183}}
\headcommand {\beamer@partpages {1}{183}}
\headcommand {\beamer@subsectionpages {172}{183}}
\headcommand {\beamer@sectionpages {143}{183}}
\headcommand {\beamer@documentpages {183}}
\headcommand {\gdef \inserttotalframenumber {122}}
