[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[67] biber:340> INFO - === Tue May 20, 2025, 23:42:20
[80] Biber.pm:420> INFO - Reading 'presentation.bcf'
[137] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[151] Biber.pm:4463> INFO - Processing section 0
[162] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[200] bbl.pm:779> INFO - Output to presentation.bbl
[201] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'pareto' is not an integer - this will probably not sort properly.
[201] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'kicad-symbol' is not an integer - this will probably not sort properly.
[201] Biber.pm:133> INFO - WARNINGS: 2
