% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pareto}{misc}{}{}
      \list{publisher}{1}{%
        {Interaction Design Foundation}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{The Pareto Principle}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.interaction-design.org/literature/topics/pareto-principle
      \endverb
      \verb{url}
      \verb https://www.interaction-design.org/literature/topics/pareto-principle
      \endverb
    \endentry
    \entry{kicad-symbol}{misc}{}{}
      \list{publisher}{1}{%
        {KiCad}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Symbols and Symbol Libraries}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.kicad.org/8.0/fr/eeschema/eeschema_symbols_and_libraries.html
      \endverb
      \verb{url}
      \verb https://docs.kicad.org/8.0/fr/eeschema/eeschema_symbols_and_libraries.html
      \endverb
    \endentry
    \entry{eevblog-economics}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3f0c853d98d45a389dd0f42c52797ae8}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{fullhash}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{fullhashraw}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{bibnamehash}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{authorbibnamehash}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{authornamehash}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{authorfullhash}{3f0c853d98d45a389dd0f42c52797ae8}
      \strng{authorfullhashraw}{3f0c853d98d45a389dd0f42c52797ae8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.eevblog.com/2014/05/28/the-economics-of-selling-your-hardware-project/}}
      \field{month}{05}
      \field{note}{Accessed: 2025-05-24}
      \field{title}{The Economics of Selling Your Hardware Project}
      \field{year}{2014}
    \endentry
    \entry{hamdand-2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=3228eb85690bfd48a002ec3f31644e11}{%
           family={Daniyal},
           familyi={D\bibinitperiod},
           given={Hamdan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3228eb85690bfd48a002ec3f31644e11}
      \strng{fullhash}{3228eb85690bfd48a002ec3f31644e11}
      \strng{fullhashraw}{3228eb85690bfd48a002ec3f31644e11}
      \strng{bibnamehash}{3228eb85690bfd48a002ec3f31644e11}
      \strng{authorbibnamehash}{3228eb85690bfd48a002ec3f31644e11}
      \strng{authornamehash}{3228eb85690bfd48a002ec3f31644e11}
      \strng{authorfullhash}{3228eb85690bfd48a002ec3f31644e11}
      \strng{authorfullhashraw}{3228eb85690bfd48a002ec3f31644e11}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Investigation of digital current control based on zero average current error concept}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

