% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rossignol-2020-thesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=388dc163d35b2384d1898b79f90f92f1}{%
           family={Rossignol},
           familyi={R\bibinitperiod},
           given={Tommy},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Sherbrooke}%
      }
      \list{location}{1}{%
        {Sherbrooke}%
      }
      \strng{namehash}{388dc163d35b2384d1898b79f90f92f1}
      \strng{fullhash}{388dc163d35b2384d1898b79f90f92f1}
      \strng{fullhashraw}{388dc163d35b2384d1898b79f90f92f1}
      \strng{bibnamehash}{388dc163d35b2384d1898b79f90f92f1}
      \strng{authorbibnamehash}{388dc163d35b2384d1898b79f90f92f1}
      \strng{authornamehash}{388dc163d35b2384d1898b79f90f92f1}
      \strng{authorfullhash}{388dc163d35b2384d1898b79f90f92f1}
      \strng{authorfullhashraw}{388dc163d35b2384d1898b79f90f92f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Conception d’un circuit de lecture d’une matrice de photodiodes à avalanche monophotonique pour les détecteurs de physique des particules dans les gaz nobles liquéfiés}
      \field{type}{Mémoire de maîtrise}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://hdl.handle.net/11143/17286
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/11143/17286
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

