[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[42] biber:340> INFO - === Sat May 10, 2025, 14:51:46
[50] Biber.pm:420> INFO - Reading 'presentation.bcf'
[86] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[122] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[125] bbl.pm:779> INFO - Output to presentation.bbl
