\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Qu'est-ce qu'une impédance?}{3}{Qu'est-ce qu'une impédance?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Réactance}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Réactance}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Réactance}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Réactance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Réactance}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Réactance Capacitive}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Réactance Capacitive}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Réactance Inductive}}
\headcommand {\slideentry {1}{3}{1}{16/16}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{3}{18/18}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{4}{19/19}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{5}{20/20}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{6}{21/21}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{7}{22/22}{Réactance Inductive}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Ligne de transmission}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{5}{27/27}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{6}{28/28}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{7}{29/29}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{8}{30/30}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{9}{31/31}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{10}{32/32}{Ligne de transmission}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\sectionentry {2}{Pourquoi une impédance?}{33}{Pourquoi une impédance?}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Power Factor}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Power Factor}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Power Factor}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Power Factor}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Réflexions sur un circuit ouvert}}
\headcommand {\slideentry {2}{2}{1}{37/37}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{2}{38/38}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{5}{41/41}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{6}{42/42}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{7}{43/43}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{8}{44/44}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{9}{45/45}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{10}{46/46}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{11}{47/47}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{12}{48/48}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{13}{49/49}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{14}{50/50}{Réflexions sur un circuit ouvert}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {37}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Réflexions sur un circuit ouvert 2}}
\headcommand {\slideentry {2}{3}{1}{51/51}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{52/52}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{53/53}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{4}{54/54}{Réflexions sur un circuit ouvert 2}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Que se passe-t'il?}}
\headcommand {\slideentry {2}{4}{1}{55/55}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{2}{56/59}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{4}{3}{60/60}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{4}{61/61}{Que se passe-t'il?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{62}{Réflexions sur un circuit fermé}}
\headcommand {\slideentry {2}{5}{1}{62/62}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{2}{63/63}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{3}{64/64}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{5}{4}{65/65}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{5}{5}{66/66}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{5}{6}{67/67}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{5}{7}{68/68}{Réflexions sur un circuit fermé}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{69}{Donc, pourquoi une impédance?}}
\headcommand {\slideentry {2}{6}{1}{69/69}{Donc, pourquoi une impédance?}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{6}{2}{70/70}{Donc, pourquoi une impédance?}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{71}{3e impédance cachée!}}
\headcommand {\slideentry {2}{7}{1}{71/71}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{7}{2}{72/72}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{7}{3}{73/73}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{7}{4}{74/74}{3e impédance cachée!}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {33}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\sectionentry {3}{Comment une impédance?}{75}{Comment une impédance?}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{76}{Matching à la source}}
\headcommand {\slideentry {3}{1}{1}{76/76}{Matching à la source}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{2}{77/77}{Matching à la source}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{3}{78/78}{Matching à la source}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Matching à la load}}
\headcommand {\slideentry {3}{2}{1}{79/79}{Matching à la load}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{2}{80/80}{Matching à la load}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{3}{81/81}{Matching à la load}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{82}{Matching du conducteur}}
\headcommand {\slideentry {3}{3}{1}{82/82}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{2}{83/83}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{3}{84/84}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{4}{85/85}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{5}{86/87}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{3}{6}{88/88}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{7}{89/89}{Matching du conducteur}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{90}{Impédance Différentielle}}
\headcommand {\slideentry {3}{4}{1}{90/90}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{4}{2}{91/91}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{3}{92/92}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{4}{93/93}{Impédance Différentielle}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{94}{Résumé}}
\headcommand {\slideentry {3}{5}{1}{94/94}{Résumé}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{5}{2}{95/96}{Résumé}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{5}{3}{97/97}{Résumé}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{5}{4}{98/98}{Résumé}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{5}{5}{99/99}{Résumé}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{5}{6}{100/100}{Résumé}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{5}{7}{101/101}{Résumé}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {94}{101}}
\headcommand {\beamer@sectionpages {75}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {96}}
