\beamer@sectionintoc {1}{Qu'est-ce qu'une impédance?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Réactance}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Réactance Capacitive}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Réactance Inductive}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Filtres}{25}{0}{1}
\beamer@subsectionintoc {1}{5}{Ligne de transmission}{29}{0}{1}
\beamer@sectionintoc {2}{Pourquoi une impédance?}{39}{0}{2}
\beamer@subsectionintoc {2}{1}{Réflexions sur un circuit ouvert}{42}{0}{2}
\beamer@subsectionintoc {2}{2}{Réflexions sur un circuit ouvert 2}{56}{0}{2}
\beamer@subsectionintoc {2}{3}{Que se passe-t'il?}{60}{0}{2}
\beamer@subsectionintoc {2}{4}{Donc, pourquoi une impédance?}{67}{0}{2}
\beamer@sectionintoc {3}{Comment une impédance?}{68}{0}{3}
