\beamer@sectionintoc {1}{Qu'est-ce qu'une impédance?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Réactance}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Réactance Capacitive}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Réactance Inductive}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Ligne de transmission}{23}{0}{1}
\beamer@sectionintoc {2}{Pourquoi une impédance?}{33}{0}{2}
\beamer@subsectionintoc {2}{1}{Power Factor}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Réflexions sur un circuit ouvert}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Réflexions sur un circuit ouvert 2}{51}{0}{2}
\beamer@subsectionintoc {2}{4}{Que se passe-t'il?}{55}{0}{2}
\beamer@subsectionintoc {2}{5}{Réflexions sur un circuit fermé}{62}{0}{2}
\beamer@subsectionintoc {2}{6}{Donc, pourquoi une impédance?}{69}{0}{2}
\beamer@subsectionintoc {2}{7}{3e impédance cachée!}{71}{0}{2}
\beamer@sectionintoc {3}{Comment une impédance?}{75}{0}{3}
\beamer@subsectionintoc {3}{1}{Matching à la source}{76}{0}{3}
\beamer@subsectionintoc {3}{2}{Matching à la load}{79}{0}{3}
\beamer@subsectionintoc {3}{3}{Matching du conducteur}{82}{0}{3}
\beamer@subsectionintoc {3}{4}{Impédance Différentielle}{90}{0}{3}
\beamer@subsectionintoc {3}{5}{Résumé}{94}{0}{3}
